pipeline{
    agent {
       label 'dev'
    }
    stages{
        stage('Hostname'){
            steps {
                sh '''
                    hostname
                '''  
            }
        }
        stage('Server details'){
            steps{
                sh '''
                    uname -a
                '''
            }
        }
        stage('memory details'){
            steps{
                sh '''
                    free -h
                '''    
            }
        }
        stage('disk details'){
            steps{
                sh '''
                df -kh 
                '''
            }
        }

        stage('top'){
            steps{
                sh '''
                    ps -eaf | head -10
                '''
            }
        }
    }
}
